<html lang="fr">
<head>
    <title>Mon CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            color: black;
        }
        .header {
            text-align: center;
            border-bottom: 2px solid #1a73e8;
            padding-bottom: 10px;
        }
        .header img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }
        .section {
            margin: 20px 0;
        }
        .section h2 {
            border-bottom: 2px solid #1a73e8;
            padding-bottom: 5px;
        }
        .contact-info {
            list-style: none;
            padding: 0;
        }
        .contact-info li {
            margin: 5px 0;
        }
        .experience, .education {
            list-style: none;
            padding: 0;
        }
        .experience li, .education li {
            margin: 10px 0;
        }
        .skills {
            display: flex;
            flex-wrap: wrap;
        }
        .skill {
            background-color: aqua;
            color: #fff;
            padding: 5px 10px;
            margin: 5px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="ll.jpg">
            <h1>AGOLIGAN T. Ange Fréjus</h1>
            <ul class="contact-info">
                <li>Email: agoliganange15@gmail.com</li>
                <li>Téléphone: 94849958</li>               
            </ul>
        </div>
        <div class="section">
            <h2>Profil</h2>
            <p>Je suis un étudiant en Informatique de Gestion a l'ENEAM.Je suis vraiment interresé par l'Informatique d'ou mon choix.</p>
        </div>
        <div class="section">
            <h2>Expérience Professionnelle</h2>
            <h2>Éducation</h2>
            <ul class="education">
                <li>
                    <h3>Diplôme - Établissement</h3>
                    <p>CEP, BEPC, BAC</p>
                    <p>Complexe Scolaire "JESUS-ROI</p>
                </li>
            </ul>
        </div>
        <div class="section">
            <h2>Compétences</h2>
            <div class="skills">
                <div class="skill">Compétence 1</div>
                <div class="skill">Compétence 2</div>
                <div class="skill">Compétence 3</div>
            </div>
        </div>
    </div>
</body>
</html>